// Shop scenario
// @font-face {
//   font-family: "FontAwesome";
//   src: url("/gfx/pol/fontello.eot?r=1571222865");
//   src: url("/gfx/pol/fontello.eot#iefix") format("embedded-opentype"),
//     url("/gfx/pol/fontello.woff?r=1571222865") format("woff"),
//     url("/gfx/pol/fontello.ttf?r=1571222865") format("truetype"),
//     url("/gfx/pol/fontello.svg#fontello") format("svg");
//   font-weight: normal;
//   font-style: normal;
//   font-display: swap;
// }

// DG scenario
@font-face {
  font-family: "FontAwesome";
  src: url("/data/designs/0/0/10000/gfx/pol/fontello.eot?r=1571311258");
  src: url("/data/designs/0/0/10000/gfx/pol/fontello.eot#iefix")
      format("embedded-opentype"),
    url("/data/designs/0/0/10000/gfx/pol/fontello.woff?r=1571311258")
      format("woff"),
    url("/data/designs/0/0/10000/gfx/pol/fontello.ttf?r=1571311258")
      format("truetype"),
    url("/data/designs/0/0/10000/gfx/pol/fontello.svg#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
